<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80aa00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2" />

    <Button
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/regcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add"/>

        <Button
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonstyllings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/back"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:editable="false"
            android:id="@+id/result"/>
    </LinearLayout>
</ScrollView>