<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bgcolor"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circleshape"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studentid"/>

        <EditText
            android:textColor="#ffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stuid"/>

        <TextView
            android:textSize="20dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:textColor="#ffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:inputType="textPassword"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:background="@drawable/buttonstyllings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/log"/>

        <Button
            android:background="@drawable/regcolor"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/reg"/>



    </LinearLayout>
</ScrollView>